[
  {
    "number": 1,
    "category": "阶段 1：OpenSpec 规范",
    "task": "定义共享 AI 代码生成运行时的规范与约束",
    "steps": [
      {
        "step": "创建 proposal.md，明确 why / what / impact",
        "completed": true
      },
      {
        "step": "创建 ai-codegen-runtime 的 spec delta，覆盖多 Agent、跨语言识别、按需启动和项目级持久化",
        "completed": true
      }
    ],
    "passes": true
  },
  {
    "number": 2,
    "category": "阶段 2：基础骨架",
    "task": "创建 Python 项目骨架和本地 CLI 入口",
    "steps": [
      {
        "step": "添加 pyproject.toml 和 README.md",
        "completed": true
      },
      {
        "step": "创建 aicodegen 包和基础模块目录",
        "completed": true
      },
      {
        "step": "实现 init、status、detect、mcp 命令骨架",
        "completed": true
      }
    ],
    "passes": true
  },
  {
    "number": 3,
    "category": "阶段 3：项目识别与状态持久化",
    "task": "实现工作空间检测和 .agent 状态文件管理",
    "steps": [
      {
        "step": "实现多语言/多构建工具检测启发式规则",
        "completed": true
      },
      {
        "step": "实现 tools.json 和 project_analysis.json 的读写",
        "completed": true
      },
      {
        "step": "让 detect 命令输出并持久化分析结果",
        "completed": true
      }
    ],
    "passes": true
  },
  {
    "number": 4,
    "category": "阶段 4：后续实施",
    "task": "补全模板生命周期、验证引擎和 MCP 协议实现",
    "steps": [
      {
        "step": "实现 ToolRegistry、生命周期状态机和模板目录约定",
        "completed": false
      },
      {
        "step": "实现调试验证循环和工具级错误归因",
        "completed": false
      },
      {
        "step": "实现 MCP 标准输入输出协议和工具发现",
        "completed": false
      },
      {
        "step": "补充集成测试与示例工具（如 CRUD generator）",
        "completed": false
      }
    ],
    "passes": false
  }
]
